@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}
:root{
  --background:rgba(30,30,31,1);
}
.brd-r{
  border-radius: 55px;
}

.flex{
  display: flex;
  align-items: start;
}
.art-sec{
  display: none;
}
.art-sec.active{
  display: block;
}
.gap-1{
  gap: 10px;
}

.font-sz-sm{
  font-size: 14px;
}

.font-sz-md{
  font-size: 16px;
}

.flex-col{
  flex-direction: column;
}

.gray-text{
  font-size: 11px;
  color: #706e6e;
}
.menu-phn-section{
  display: none;
}
/* skill box */
.skill-box{
  width: 48%;
  align-items: center;
  background-color: rgba(40,40,41,1);
  border-radius: 25px;
  box-shadow: inset 1px 1px #494646 , 1px 1px 10px #000;
  gap: 20px;
  padding: 10px;
}
.cnt{
  background-color: black;
  color: white;
  min-height: 100vh;
  padding-top: 140px;
}
.inner-cnt{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;  
}
aside{
  width: 15%;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  padding: 12px 20px;
  position: fixed;  
  left: 250px;
  top: 150px;
}
.profile-sec{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid gray;
}

.profile-sec span{
  margin: 5px;
}

.profile-img img{
  border-radius: 20%;
  filter: grayscale();
}
aside a{
  text-decoration: none;
  color:white;
  &:hover{
    text-decoration: underline;
  }
}
.other-info{
  height: 43%;
  display: flex;
  align-items:start;
  flex-direction: column;
  gap: 15px;
  padding: 10px;
}
.other-info .info{
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 20px;
}
.info a{
  font-size: 15px;
  color: #cecece;
}
.box-icon{
  padding: 10px;
  background-color: var(--background);
  border: 0.1px solid gray;
  border-radius: 10px;
  font-size: 18px;
  box-shadow: 1px 1px 3px #aaaaaa;
  &:hover{
    background-image:linear-gradient(to top left,#494646,#242121) ;
  }
}
.social-media{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
  flex-wrap: wrap;
}
.social-media i{
  font-size: 20px;
  
}
.designation-box{
  font-size: 12px;
  padding: 4px;
  background-image:linear-gradient(to top left,#494646,#242121) ;
  box-shadow: 1px 1px 5px #aaaaaa;
  border-radius: 10px;
}

/* Main section */
.body-sec
{
  width: 50%;
  background-color: var(--background);
  position: relative;
  margin-left: 200px;
  min-height: 52vh;
}

/* main heading */
.body-sec .main-heading{
  font-size: 35px;
  font-weight: 500;
  position: relative;
  margin-top: 50px;
}

.body-sec .heading-part{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  padding: 0 0 0 40px; 
}
article{
  padding: 0 40px;
}
header{
  margin: 20px 0 0 0;
}
.main-heading::after{
  content: " ";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 70px;
  height: 5px;
  border-radius: 25px;
  background-image: linear-gradient(to right,#ffdb70,#ffbb5c);
}

.main-heading-menu{
  display: flex;
  justify-content: center;
  gap: 35px;
  background-color: rgba(40,40,41,1);
  width: 50%;
  height: 70px;
  border-radius: 0 55px;  

}
.main-heading-menu button{
  background-color: transparent;
  color: #fff;
  border: none;
  outline: none;
  font-size: 15px;
  cursor: pointer;
}


/* About section */
.intro-about{
  color: #D6D6D6;
  line-height: 1.5;
  margin-bottom: 30px;
  gap: 20px;
}

.About-heading{
  font-size: 24px;
  font-weight: 500;
  letter-spacing:1px;
}
.Skills .skill-section{
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
}
.skill-box i{
  color: #ffdb70;
  font-size: 40px;
}

.Download-work-section{
  margin: 30px 0;
  gap: 20px;
}
.Download-work-section a{
  text-decoration: none;
}

.btn-about{
  border: none;
  outline: none;
  font-weight: 600;
  background-image: linear-gradient(to right,#ffdb70,#ffbb5c);
  color: #fff;
  padding:  10px 20px;
  font-size: 18px;
  border-radius: 25px;
  gap: 10px;
  box-shadow: 0 1px 10px rgb(47, 46, 46);
  align-items: center;
  cursor: pointer;
}

/* resume */
.resume-ed{
  justify-content: center;
  position: relative;
  gap: 20px;
  position: relative;
}
.ed-heading{
  font-size: 24px;
  gap: 20px;
}


.edu-detail{
  list-style: none;
  margin-top: 20px;
  margin-left: 10px;
  gap: 20px;
  
}
.edu-detail li{
  display: flex;
  align-items: center;
  gap: 20px;
  color: #aaaaaa;
 
}
.balls-pointer{
  height: 15px;
  width: 15px;
  background-color:#ffdb70;
  border-radius: 50px;
  position: relative;
}
.balls-pointer::before{
  content: " ";
  height: 5px;
  width: 5px;
  background-color:#ffbb5c;
  border-radius: 50px;
  position: absolute;
  left: 5px;
  top: 5px;
}
.balls-pointer::after{
  content: " ";
  height:20px;
  border: 1px dashed gray;
  position: absolute;
  top: 0px;
  left: 6px;
  z-index: -1;
}

.resume-tool-tech{
  margin: 60px 0;
}
.resume-tool-tech-heading{
  align-items: center;
  gap: 15px;
}
.resume-tool-tech-heading span{
  font-size: 24px;
}
.box-tools-tech{
  width: 100%;
  margin: 20px 0;
  gap: 30px;
  align-items: center;
  background-color: rgba(40,40,41,1);
  padding: 30px;
  border-radius: 25px;
  box-shadow: inset 1px 1px #494646, 1px 1px 10px #000;
}
.box-tools-tech .tech-per{
  width: 10%;
  gap: 20px;
}
.tech-per-1{
  width: 90%;
  gap: 35px;
}
.green-complete{
  height: 15px;
  width: 100%;
  align-items: center;
  justify-content: start;
  background-color: #494646;
  border-radius: 25px;
}

.progress-bar{
  border-radius: 20px;
  background-image:linear-gradient(to right,#ffdb70,#ffbb5c) ;
  height: 15px;
  transition: width .2  s ease;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}

/* Portfolio */
.portfolio-sec-opt{
  display: flex;
  align-items: center;
  gap: 20px;
}

.rounded-box{
  padding: 10px 25px;
  background-color: #383737;
  border-radius: 25px;
  cursor: pointer;
  border: none;
  outline: none;
  color: #cecece;
  font-size: 15px;
  &:hover{
    background-color:#706e6e ;
  }
}

.rounded-box:active{
  background-color: #706e6e;
  color: #ffdb70;
}
.portfolio-project-section{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  margin: 30px 0;
  width: 100%;
  height: 100%;
}

.sub-portfolio-project-section{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46%;
}
.sub-portfolio-project-section img{
  width: 100%;
  border-radius: 25px;
  animation: resize 1s ease-in;
  transition: width 1s ease-in-out;
}
@keyframes resize{
  from{
    width: 0;
    height: 0;
  }
  to{
    width: 400px;
  }
}

/* Contact section */

.contact-section .map-section iframe{
  border-radius: 25px;
  filter:invert(75%) contrast(200%);
}
.contact-form{
  margin-top: 20px;
}
.contact-form-font{
  font-size: 25px;
}
.contact-form form{
  margin-top: 20px;
  display: flex;
  flex-direction:column;
  justify-content: center;
}
.width-cnt{
  width: 100%;
}
.name_no{
  gap: 30px;
}
form input{
  width: 70%;
  height: 50px;
  background-color: #494646;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 12px;
  padding-inline: 10px;
  font-size: 15px;
  border: 1px solid rgb(79, 79, 79);
}
form .msg_contact{
  margin-block: 20px;

}
form textarea{
  width: 100%;
  height: 100px;
  background-color: #494646;
  border: none;
  outline: none;
  color: #fff;
  resize: none;
  border-radius: 12px;
  padding: 10px;
  font-size: 15px;
  border: 1px solid rgb(79, 79, 79);
}
form .btn{
  display: flex;
  justify-content: end;
  margin:10px 0 20px 0;
}
.btn button{
  padding: 10px 20px;
  font-size: 17px;
  background-color: #373535;
  color: #ffdb70;
  border: none;
  outline: none;
  border-radius: 10px;
  gap: 10px;
  align-items: center;
  cursor: pointer;
}
.header-mob{
  display: none;
}

/* media queries */

@media only screen and (max-width:1670px) {
  .main-heading-menu{
    width: 60%;
  }
  .tech-per{
    font-size: 14px;
  }
  .box-tools-tech .tech-per{
    gap: 25px;
  }
}

@media only screen and (max-width:1530px) {
  .main-heading-menu{
    width: 60%;
  }
  .cnt{
    padding-top: 20px;
  }
  aside{
    display: none;
    width: 0;
    left: 0;
  }
  .body-sec{
    margin-left: 0;
    width: 60%;
  }
  .main-heading-menu button{
    font-size: 16px;
  }
  .sub-portfolio-project-section{
    width: 100%;
  }
  .port-min-height{
    min-height: 90vh;
  }
  .header-mob{
    display: block;
    width: 60%;
    background-color: var(--background);
    padding: 0px 0 20px 48px;
    border-radius: 55px;
    height: 180px;
    overflow: hidden;
    transition: height 1s ease-in-out;
  }
  .header-mob-profile-1 {
    display: flex;
    justify-content: start;
    gap: 30px;
    padding: 20px 0 10px
  }
  .header-mob-profile{
    display: flex;
    justify-content: space-between;
    align-items: start;
  }
  .header-mob-profile-1 img{
    border-radius: 12px;
  }
  .header-mob-profile .name_designation{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
  }
  .name_designation > :first-child{
    font-size: 30px;
  }
  .inner-cnt{
    flex-direction: column;
    gap: 20px;
  }
  .show-cnt{
    display: flex;
    justify-content: end;
  }
  .show-cnt button{
    border-radius: 0 55px;
    padding: 12px 30px;
    font-size: 12px;
    background-color: #373535;
    border: none;
    color: #ffbb5c;
    outline: none;
    
  }
  .gray-text{
    font-size: 14px;
  }
  .font-sz-sm{
    font-size: 16px;
  }
  .info a{
    font-size: 16px;
    text-decoration: none;
    color: #ffff;
  }
  .info{
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .phn-cnt-info{
    margin: 20px 0;
  }
  .social-media i{
    color: #aaaaaa;
  }
  .phn-header-height{
    height: 510px;
  }
}

@media only screen and (max-width:1300px){
  .skill-box{
    width: 100%;
    padding: 20px;
  }
  .header-mob{
    width: 80%;
  }
  .body-sec{
    width: 80%;
  }
  .inner-cnt{
    padding-bottom: 80px;
  }
  .main-heading-menu{
    display: none;
  }
  .menu-phn-section{
    position: fixed;
    z-index: 1;
    bottom: -1px;
    background-color: #373535;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100px;
    border-radius: 80px 80px 0 0;
    opacity: .9;
  }
  .menu-phn-section button{
    background-color: transparent;
    color: #fff;
    border: none;
    outline: none;
    font-size: 17px;
    cursor: pointer;
  }
}

@media only screen and (max-width:940px){
  .name_designation{
    justify-content: center;
  }
  .name_designation > :first-child{
    font-size: 20px;
  }
  .header-mob-profile-1 img{
    width: 70px;
  }
  .header-mob{
    height: 140px;
    border-radius: 25px;
  }
  .show-cnt button{
    border-radius: 0 25px;
  }
  .phn-header-height{
    height: 480px;
  }
}

@media  only screen and (max-width:750px) {
  .name_designation > :first-child{
    font-size: 15px;
  }
  .designation-box{
    font-size: 10px;
  }
  .brd-r{
    border-radius: 25px;
  }
  .header-mob{
    padding: 0 0 20px 20px;
  }
  .header-mob-profile-1{
    gap: 10px;
  }
  .show-cnt button{
    padding: 12px 18px;
  }
  .body-sec{
    width: 88%;
  }
  .header-mob{
    width: 88%;
  }
  .menu-phn-section{
    width: 91%;
    height: 77px;
  }
  .intro-about p{
    font-size: 14px;
    word-wrap: break-word; /* Breaks long words */
    overflow-wrap: break-word;
    text-align: justify
  }
  .font-sz-sm {
    font-size: 14px;
}
.skill-box i {
  font-size: 28px;
}
.font-sz-md {
  font-size: 14px;
}
.btn-about {
  font-size: 14px;
}
.menu-phn-section{
  border-radius: 42px 42px 0 0;
}
.menu-phn-section button{
  font-size: 14px;
}
.resume-tool-tech-heading span {
  font-size: 20px;
}
.body-sec .main-heading{
  font-size: 27px;
}
.ed-heading {
  font-size: 20px;
  gap: 13px;
}
.balls-pointer{
  width: 0;
}
.ed-heading{
  align-items: center;
}
.edu-detail .heading-ed{
  font-size: 14px;
}
.rounded-box{
  font-size: 13px;
  padding: 10px 16px;
}
}

@media only screen and (max-width:490px) {
  article{
    padding: 0 13px;
  }
  .body-sec .heading-part{
    margin-bottom: 27px;
    padding: 0 0 0 20px;
  }
  .body-sec{
    width: 90%;
  }
  .header-mob{
    width: 90%;
  }
  .menu-phn-section{
    width: 100%;
  }
  .box-tools-tech{
    padding: 15px;
  }
  .portfolio-sec-opt {
    gap: 10px;
  }
  .portfolio-sec-opt .rounded-box{
    padding: 10px;
  }
  .tech-per{
    font-size: 12px;
  }
  .green-complete{
    height: 11px;
  }
  .progress-bar{
    height: 10px;
    font-size: 10px;
  }
  .sub-portfolio-project-section img{
    height: 190px;
  }

  form input ,form textarea , .btn button{
    font-size: 13px;
  }
  .show-cnt button {
    padding:10px;
}
  .info a {
    font-size: 14px;
  }
   .rounded-box{
    font-size: 10px;
  }
  @keyframes resize{
  from{
    width: 0;
    height: 0;
  }
  to{
    width: 300px;
  }
}
}
